﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEat.TechTest.Api", "JustEat.TechTest.Api\JustEat.TechTest.Api.csproj", "{8C6B34C6-312D-4013-9F0F-03B297E29FA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEat.TechTest.Utils.Console", "JustEat.TechTest.ConsoleUtils\JustEat.TechTest.Utils.Console.csproj", "{B4D574F3-7715-410F-833F-84266C90ACBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEat.TechTest.ConsoleApp", "JustEat.TechTest.ConsoleApp\JustEat.TechTest.ConsoleApp.csproj", "{D7D92811-6ECB-48F4-931E-6C0F56109F91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEat.TechTest.Api.Tests", "JustEat.TechTest.Api.Tests\JustEat.TechTest.Api.Tests.csproj", "{9427EBC5-DA61-4D67-A761-AF831EBFB982}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D5D4B946-1FE6-49FD-9295-A9BAFF78FFED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEat.TechTest.Utils.Console.Tests", "JustEat.TechTest.Utils.Console.Tests\JustEat.TechTest.Utils.Console.Tests.csproj", "{D423B93F-9194-4DBF-9511-39D93888C9F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustEat.TechTest.ConsoleApp.Tests", "JustEat.TechTest.ConsoleApp.Tests\JustEat.TechTest.ConsoleApp.Tests.csproj", "{88E7FE15-09B7-48F6-AA4F-6C9D6952FDBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C6B34C6-312D-4013-9F0F-03B297E29FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6B34C6-312D-4013-9F0F-03B297E29FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6B34C6-312D-4013-9F0F-03B297E29FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6B34C6-312D-4013-9F0F-03B297E29FA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4D574F3-7715-410F-833F-84266C90ACBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D574F3-7715-410F-833F-84266C90ACBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D574F3-7715-410F-833F-84266C90ACBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D574F3-7715-410F-833F-84266C90ACBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7D92811-6ECB-48F4-931E-6C0F56109F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D92811-6ECB-48F4-931E-6C0F56109F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D92811-6ECB-48F4-931E-6C0F56109F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D92811-6ECB-48F4-931E-6C0F56109F91}.Release|Any CPU.Build.0 = Release|Any CPU
		{9427EBC5-DA61-4D67-A761-AF831EBFB982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9427EBC5-DA61-4D67-A761-AF831EBFB982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9427EBC5-DA61-4D67-A761-AF831EBFB982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9427EBC5-DA61-4D67-A761-AF831EBFB982}.Release|Any CPU.Build.0 = Release|Any CPU
		{D423B93F-9194-4DBF-9511-39D93888C9F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D423B93F-9194-4DBF-9511-39D93888C9F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D423B93F-9194-4DBF-9511-39D93888C9F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D423B93F-9194-4DBF-9511-39D93888C9F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{88E7FE15-09B7-48F6-AA4F-6C9D6952FDBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E7FE15-09B7-48F6-AA4F-6C9D6952FDBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E7FE15-09B7-48F6-AA4F-6C9D6952FDBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E7FE15-09B7-48F6-AA4F-6C9D6952FDBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9427EBC5-DA61-4D67-A761-AF831EBFB982} = {D5D4B946-1FE6-49FD-9295-A9BAFF78FFED}
		{D423B93F-9194-4DBF-9511-39D93888C9F5} = {D5D4B946-1FE6-49FD-9295-A9BAFF78FFED}
		{88E7FE15-09B7-48F6-AA4F-6C9D6952FDBB} = {D5D4B946-1FE6-49FD-9295-A9BAFF78FFED}
	EndGlobalSection
EndGlobal
