﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="je.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d [%t] %-5p %c %m%n" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="JustEat.Cmd.Api.Endpoint" value="https://public.je-apis.com/" />
    <add key="JustEat.Cmd.Api.Language" value="en-GB" />
    <add key="JustEat.Cmd.Api.Tenant"   value="uk" />
    <add key="JustEat.Cmd.Api.Username" value="TechTestAPI" />
    <add key="JustEat.Cmd.Api.Password" value="user2" />
  </appSettings>
</configuration>